<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<title>Maintenance Prioritization Matrix - Predictive Maintenance</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link rel="stylesheet" href="../../css/toolbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/tailwindcss">
    @layer base {
      :root {
        --rh-primary: #0b80ee;
        --rh-secondary: #283139;
        --rh-accent: #f5a623;--rh-text-primary: #ffffff;
        --rh-text-secondary: #9cabba;
        --rh-bg-dark: #111518;
        --rh-bg-light: #1b2127;
        --rh-border: #3b4854;
      }
    }
    @layer components {
      .status-pill {
        @apply flex items-center justify-center rounded-full h-7 px-3 text-xs font-medium leading-normal min-w-[70px];
      }
      .status-high {
        @apply bg-red-500/20 text-red-400;
      }
      .status-medium {
        @apply bg-yellow-500/20 text-yellow-400;
      }
      .status-low {
        @apply bg-green-500/20 text-green-400;
      }
      .status-scheduled {
        @apply bg-blue-500/20 text-blue-400;
      }
      .status-in-progress {
        @apply bg-purple-500/20 text-purple-400;
      }
      .status-pending {
        @apply bg-gray-500/20 text-gray-400;
      }
      .chart-bar {
        @apply relative w-full rounded-t-md transition-all duration-300 hover:opacity-80;
      }
      .chart-bar-label {
          @apply text-center text-xs font-medium text-rh-text-secondary group-hover:text-rh-primary;
      }
    }
  </style>
</head>
<body class="bg-rh-bg-dark text-rh-text-primary pt-16 md:pt-20" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
<div id="toolbar-container"></div>
<div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<main class="px-6 sm:px-10 lg:px-20 xl:px-40 flex flex-1 flex-col py-8">
<div class="layout-content-container flex flex-col max-w-screen-xl mx-auto flex-1 w-full">
<div class="flex flex-wrap justify-between items-center gap-4 mb-8">
<h1 class="text-rh-text-primary text-3xl font-bold tracking-tight">Predictive Maintenance Dashboard</h1>
<div class="flex items-center gap-2 text-sm text-rh-text-secondary">
<span class="material-symbols-outlined text-base">update</span>
<span>Last updated: Today, Nov 10, 2023</span>
</div>
</div>
<section class="mb-10">
<h2 class="text-rh-text-primary text-xl font-semibold mb-4">Risk vs. Production Impact</h2>
<div class="rounded-xl border border-rh-border bg-rh-bg-light p-6 shadow-lg">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 min-h-[250px] items-end justify-items-center">
<div class="flex flex-col items-center gap-2 w-full group">
<div class="relative w-full h-40 flex items-end">
<div class="chart-bar bg-gradient-to-t from-green-600 to-green-500" style="height: 35%;">
<span class="absolute -top-6 left-1/2 -translate-x-1/2 text-sm font-bold text-rh-text-primary opacity-0 group-hover:opacity-100 transition-opacity">35%</span>
</div>
</div>
<p class="chart-bar-label">Low Risk / Low Impact</p>
</div>
<div class="flex flex-col items-center gap-2 w-full group">
<div class="relative w-full h-40 flex items-end">
<div class="chart-bar bg-gradient-to-t from-yellow-600 to-yellow-500" style="height: 60%;">
<span class="absolute -top-6 left-1/2 -translate-x-1/2 text-sm font-bold text-rh-text-primary opacity-0 group-hover:opacity-100 transition-opacity">60%</span>
</div>
</div>
<p class="chart-bar-label">Medium Risk / Medium Impact</p>
</div>
<div class="flex flex-col items-center gap-2 w-full group">
<div class="relative w-full h-40 flex items-end">
<div class="chart-bar bg-gradient-to-t from-red-600 to-red-500" style="height: 85%;">
<span class="absolute -top-6 left-1/2 -translate-x-1/2 text-sm font-bold text-rh-text-primary opacity-0 group-hover:opacity-100 transition-opacity">85%</span>
</div>
</div>
<p class="chart-bar-label">High Risk / High Impact</p>
</div>
</div>
</div>
<p class="text-xs text-rh-text-secondary mt-2 italic">Powered by multi-objective optimisation (risk, cost, throughput). Updated daily.</p>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-rh-text-primary text-xl font-semibold">Work Order Queue</h2>
<button class="flex items-center gap-2 text-sm text-rh-primary hover:text-rh-accent font-medium transition-colors">
<span class="material-symbols-outlined text-base">filter_list</span>
                Filter
              </button>
</div>
<div class="overflow-x-auto rounded-xl border border-rh-border bg-rh-bg-light shadow-lg @container">
<table class="min-w-full">
<thead class="bg-rh-secondary/50">
<tr>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">Work Order ID</th>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Asset</th>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">Priority</th>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">Est. Completion</th>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">Status</th>
<th class="px-5 py-3 text-left text-xs font-medium text-rh-text-secondary uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-rh-border">
<tr class="hover:bg-rh-secondary/30 transition-colors">
<td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-rh-text-primary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">WO-2023-001</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Conveyor Belt 3</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">
<span class="status-pill status-high">High</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">2023-11-15</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">
<span class="status-pill status-scheduled">Scheduled</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm">
<button class="text-rh-primary hover:text-rh-accent transition-colors"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-rh-secondary/30 transition-colors">
<td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-rh-text-primary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">WO-2023-002</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Crusher 1</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">
<span class="status-pill status-medium">Medium</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">2023-11-18</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">
<span class="status-pill status-in-progress">In Progress</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm">
<button class="text-rh-primary hover:text-rh-accent transition-colors"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-rh-secondary/30 transition-colors">
<td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-rh-text-primary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">WO-2023-003</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Screen 2</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">
<span class="status-pill status-low">Low</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">2023-11-20</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">
<span class="status-pill status-pending">Pending Approval</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm">
<button class="text-rh-primary hover:text-rh-accent transition-colors"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-rh-secondary/30 transition-colors">
<td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-rh-text-primary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">WO-2023-004</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Pump 4</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">
<span class="status-pill status-high">High</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">2023-11-22</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">
<span class="status-pill status-scheduled">Scheduled</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm">
<button class="text-rh-primary hover:text-rh-accent transition-colors"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="hover:bg-rh-secondary/30 transition-colors">
<td class="px-5 py-4 whitespace-nowrap text-sm font-medium text-rh-text-primary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120">WO-2023-005</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240">Generator 1</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360">
<span class="status-pill status-medium">Medium</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-rh-text-secondary table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480">2023-11-25</td>
<td class="px-5 py-4 whitespace-nowrap table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600">
<span class="status-pill status-in-progress">In Progress</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm">
<button class="text-rh-primary hover:text-rh-accent transition-colors"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
</tbody>
</table>
<style>
                @container(max-width:120px){.table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-120{display: none;}}
                @container(max-width:240px){.table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-240{display: none;}}
                @container(max-width:360px){.table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-360{display: none;}}
                @container(max-width:480px){.table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-480{display: none;}}
                @container(max-width:600px){.table-f6a87574-7fca-4f0c-85f8-0bff75246a0e-column-600{display: none;}}
              </style>
</div>
</section>
</div>
</main>
</div>
</div>
    <script src="../../js/toolbar-loader.js"></script>
</body></html> 